logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://donald-db.postgres.database.azure.com/postgres
spring.datasource.username=fuseBall009@db-fuseball-dcf
spring.datasource.password=pasword1234!

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
