logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://final-rory.mysql.database.azure.com:3306/project?serverTimezone=UTC
spring.datasource.username=fuseBall009@db-fuseball-dcf
spring.datasource.password=pasword1234!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
